# Links-Awordkening

./: .gitignore  .gitmodules  .htaccess  README.md  dev-configuration.php  init.sh
Assets/CSS/: form.css  game-display.css  loadingScreen.css  nav.css  navbar.css  newform.css  style.css  table.css  waiting-bloc.css
Assets/JS/: _utils.js  adminUsers.js  formModificationForm.js  graphHighCharts.js  loadingScreen.js  logs.js  modifyProfil.js  new-game.js  stats.js  test.js
Assets/json/: table.json
CSS/: form.css  index.css  new-game.css  style.css
Data/: Friend.php  Game.php  JSONable.php  Log.php  Score.php  Setting.php  User.php
Game/: addWord.php  endGameProcessor.php  function-game.php  game.php  gameProcessor.php  initialise-game.php  javaRunner.php  observerWordsChart.php  random.sh  random_words.sh  test.php  testExec.php
Game/C/: .gitignore  CODES.md  (+2 more)
Game/Java/: .gitignore  .project  README.md  pom.xml
Game/Java/.metadata/: version.ini
Game/Java/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Game/Java/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Game/Java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Game/Java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Game/Java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Game/Java/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Game/Java/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Game/Java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Game/Java/src/files/input/: 1.txt  1478.txt  example1.txt  example2.txt
Game/Java/src/files/output/: 1.txt  1478.txt  example.txt
Game/Java/src/files/save/: 1.ser  1478.ser  example.ser
Game/Java/src/main/java/module/: Edge.java  FileReaderWriter.java  Main.java  Tree.java
Includes/: _utils.php  account-connection.php  account-creation.php  account-logout.php  account-verify.php  connection-function.php  core.php  create-game.php  doesGameExists.php  downgradeToUser.php  getAdminListUsers.php  getHistory.php  getLogs.php  getStats.php  getUser.php  importFooter.php  importHeader.php  list-logs.php  mail-password.php  mail-redirection.php  mail-verify.php  mailer.php  modifyUser.php  new-game.php  passToAdmin.php  test.php  update-password.php  utils.php
Pages/: adminListUsers.php  change-profil.php  creation.html  creation.php  credits.php  draw.php  end-game.php  game-display.php  highcharts.html  highcharts.php  home.php  index.html  index.php  login.html  login.php  logs.php  mail-redirection-recover.php  mail-redirection.php  new-game.html  new-game.php  recover.html  recover.php  recuperation-password.php  rules.php  stats.php  test.php
api/: _utils.php  authenticate.php  composer.json  cors.php  test.php  testClass.php  validate.php
devops_config/: compose.yaml  dockerimage.dockerfile  init.sh  proxy_nginx.conf
frontend/: README.md  package-lock.json  package.json  tsconfig.json
(+257 files in other folders)
