server {        
  server_name linksawordkening.fabiengilles.tf;
  

  # few things removed here for safety

  access_log /var/log/nginx/awooo-access.log;
  error_log /var/log/nginx/awooo-error.log;


  client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:6225;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
            }

    location /awooohebergconnector {
        proxy_pass http://127.0.0.1:6212/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #you shall absolutely now touch this.

    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/linksawordkening.fabiengilles.tf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linksawordkening.fabiengilles.tf/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

#break

server {
    if ($host = linksawordkening.fabiengilles.tf) {
        return 301 https://$host$request_uri;
    } 

  listen 80;        
  server_name linksawordkening.fabiengilles.tf;
    return 404;
}